<!DOCTYPE html>
<html>
  <body>
    <div
      style="
        background-color: #f2f5f7;
        background-image: url('https://netzero.tranduc.com/cdn/netzero/background/bg-main.webp');
        background-size: contain;
        color: #242424;
        font-family: 'Futura Std Light', sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15008px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      "
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <div
                style="
                  color: #ffffff;
                  background-color: #ffffff;
                  font-weight: thin;
                  text-align: center;
                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
                  padding: 4px 24px;
                "
              >
                <a
                  href="https://api.tranduc.com/api/email/quy-an-sinh"
                  target="_blank"
                  style="
                    color: red;
                    text-decoration: none;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    line-height: 20px; /* Điều chỉnh chiều cao dòng để phù hợp với nội dung */
                    text-align: center;
                    text-decoration: underline;
                  "
                >
                  Xem bản đầy đủ tại đây.
                </a>
              </div>

              <div style="padding: 0px 0px 0px 0px; text-align: center">
                <a
                  href="https://marketbase.app"
                  style="text-decoration: none"
                  target="_blank"
                  ><img
                    alt="Marketbase"
                    src="https://tranduchomes.com/wp-content/uploads/2025/01/Cover_edm_HTNA.png"
                    style="
                      outline: none;
                      border: none;
                      text-decoration: none;
                      vertical-align: middle;
                      display: inline-block;
                      max-width: 100%;
                    "
                /></a>
              </div>
              <div style="font-weight: bold; padding: 0px 24px 0px 24px">
                <p>
                  Kính gửi toàn thể cán bộ công nhân viên Tập đoàn Trần Đức,
                </p>
              </div>
              <div
                style="
                  font-weight: normal;
                  padding: 0px 24px 0px 24px;
                  text-align: justify;
                "
              >
                Vào sáng ngày 10/01/2025 vừa qua, Tập đoàn Trần Đức đã tổ chức
                buổi lễ công bố và trao tặng Quỹ An Sinh (Đợt 1) cho các cán bộ
                công nhân viên gặp khó khăn trong cuộc sống. Buổi lễ diễn ra
                trong không khí trang trọng với sự tham dự của gần 2000 nhân sự,
                bao gồm Ban lãnh đạo, Trưởng các phòng ban và các Cán bộ - Công
                nhân viên của Tập đoàn Trần Đức.
              </div>
              <div style="padding: 16px 24px 12px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout: fixed; border-collapse: collapse"
                >
                  <tbody style="width: 100%">
                    <tr style="width: 100%">
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 0;
                          padding-right: 8px;
                        "
                      >
                        <div style="padding: 0px 0px 0px 0px">
                          <img
                            alt="Sample product"
                            src="https://tranduchomes.com/wp-content/uploads/2025/01/T_R55408-scaled.jpg"
                            style="
                              outline: none;
                              border: none;
                              text-decoration: none;
                              vertical-align: middle;
                              display: inline-block;
                              max-width: 100%;
                            "
                          />
                        </div>
                      </td>
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 8px;
                          padding-right: 0;
                        "
                      >
                        <div style="padding: 0px 0px 0px 0px">
                          <img
                            alt="Sample product"
                            src="https://tranduchomes.com/wp-content/uploads/2025/01/T_R55582-scaled.jpg"
                            style="
                              outline: none;
                              border: none;
                              text-decoration: none;
                              vertical-align: middle;
                              display: inline-block;
                              max-width: 100%;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="
                  font-size: 12px;
                  font-weight: normal;
                  text-align: center;
                  padding: 0px 24px 0px 24px;
                  font-style: italic;
                "
              >
                Không gian buổi lễ công bố và trao tặng Quỹ An Sinh Trần Đức
                (Đợt 1) với sự tham gia của gần 2000 nhân sự tập đoàn.
              </div>
              <div
                style="
                  font-weight: normal;
                  padding: 0px 24px 0px 24px;
                  text-align: justify;
                "
              >
                <p>
                  Việc thành lập Quỹ An Sinh nằm trong định hướng của tập đoàn
                  nhằm xây dựng một môi trường làm việc lý tưởng, nơi các thành
                  viên của tập đoàn không chỉ được làm việc an toàn, bền vững,
                  mà còn được chăm sóc và sẻ chia khi gặp khó khăn, đồng thời hỗ
                  trợ chăm lo cho người thân &amp; gia đình của người lao động.
                  Chúng tôi tin rằng, việc thành lập Quỹ An Sinh là lời khẳng
                  định của Ban lãnh đạo tập đoàn trong việc nâng cao sự bảo vệ,
                  sự quan tâm dành cho hơn 4000 nhân sự trong gia đình Trần Đức,
                  để chúng ta cùng xây dựng một tập thể vững mạnh và hướng đến
                  tương lai tươi sáng.
                </p>
                <p>
                  Quỹ An Sinh Trần Đức không chỉ là một gói hỗ trợ tài chính đơn
                  thuần mà còn là một lời cam kết về trách nhiệm của tập đoàn
                  với các thành viên của công ty, nâng cao tinh thần tương thân
                  tương ái. Quỹ không chỉ được trao tặng đến tận tay những nhân
                  viên đang làm việc, mà còn dành cho những gia đình của những
                  nhân viên đã từng gắn bó với Trần Đức, và cả những thế hệ
                  tương lai - con em của nhân viên với tổng số tiền hỗ trợ đợt 1
                  lên tới 1 tỷ đồng. Buổi lễ công bố và trao quỹ An Sinh Trần
                  Đức không chỉ là một sự kiện quan trọng mà còn là minh chứng
                  rõ nét cho cam kết của Tập đoàn trong việc xây dựng doanh
                  nghiệp bền vững.
                </p>
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout: fixed; border-collapse: collapse"
                >
                  <tbody style="width: 100%">
                    <tr style="width: 100%">
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 0;
                          padding-right: 8px;
                        "
                      >
                        <div style="padding: 0px 0px 0px 0px">
                          <img
                            alt="image 1"
                            src="https://tranduchomes.com/wp-content/uploads/2025/01/T_R55447-scaled.jpg"
                            style="
                              outline: none;
                              border: none;
                              text-decoration: none;
                              vertical-align: middle;
                              display: inline-block;
                              max-width: 100%;
                            "
                          />
                        </div>
                      </td>
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 8px;
                          padding-right: 0;
                        "
                      >
                        <div style="padding: 0px 0px 0px 0px">
                          <img
                            alt="iamge 2"
                            src="https://tranduchomes.com/wp-content/uploads/2025/01/T_R55458-scaled.jpg"
                            style="
                              outline: none;
                              border: none;
                              text-decoration: none;
                              vertical-align: middle;
                              display: inline-block;
                              max-width: 100%;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding: 16px 24px 12px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout: fixed; border-collapse: collapse"
                >
                  <tbody style="width: 100%">
                    <tr style="width: 100%">
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 0;
                          padding-right: 8px;
                        "
                      >
                        <div style="padding: 0px 0px 0px 0px">
                          <img
                            alt="image 3"
                            src="https://tranduchomes.com/wp-content/uploads/2025/01/T_R55511-scaled.jpg"
                            style="
                              outline: none;
                              border: none;
                              text-decoration: none;
                              vertical-align: middle;
                              display: inline-block;
                              max-width: 100%;
                            "
                          />
                        </div>
                      </td>
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 8px;
                          padding-right: 0;
                        "
                      >
                        <div style="padding: 0px 0px 0px 0px">
                          <img
                            alt="image 4"
                            src="https://tranduchomes.com/wp-content/uploads/2025/01/T_R55442-scaled.jpg"
                            style="
                              outline: none;
                              border: none;
                              text-decoration: none;
                              vertical-align: middle;
                              display: inline-block;
                              max-width: 100%;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="
                  font-size: 12px;
                  font-weight: normal;
                  text-align: center;
                  padding: 0px 24px 0px 24px;
                  font-style: italic;
                "
              >
                Ban lãnh đạo trao tặng Quỹ An Sinh Trần Đức (Đợt 1) cho các
                CB-CNV tập đoàn.
              </div>
              <div
                style="
                  font-weight: normal;
                  padding: 0px 24px 24px 24px;
                  text-align: justify;
                "
              >
                <p>
                  Buổi lễ không chỉ đánh dấu một cột mốc quan trọng trong hành
                  trình phát triển của Trần Đức mà còn mở ra một chương mới đầy
                  hứa hẹn. Tin rằng chúng ta sẽ luôn đồng hành cùng nhau xây
                  dựng một Tập đoàn đoàn kết, yêu thương, nơi mỗi cá nhân đều
                  được tôn trọng và phát triển!
                </p>
              </div>
              <!-- footer -->
              <div
                style="
                  padding: 16px 0px 0px 0px;
                  max-width: 640px;
                  background-color: #222222;
                  margin-top: 20px;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="es-content"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    width: 100%;
                    table-layout: fixed !important;
                  "
                >
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        bgcolor="transparent"
                        class="es-content-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                        "
                        role="none"
                      >
                        <tr style="border-collapse: collapse">
                          <td align="left" style="padding: 0; margin: 0">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr style="border-collapse: collapse">
                                <td
                                  valign="top"
                                  align="center"
                                  style="padding: 0; margin: 0; width: 600px"
                                >
                                  <table
                                    cellpadding="0"
                                    width="100%"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        bgcolor="#222222"
                                        style="
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          font-size: 0;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          class="es-table-not-adapt es-social"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tr style="border-collapse: collapse">
                                            <td
                                              valign="top"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 10px;
                                              "
                                            >
                                              <a
                                                href="https://new.tranduc.com"
                                                target="_blank"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  font-size: 14px;
                                                  color: #1376c8;
                                                "
                                                ><img
                                                  alt="World"
                                                  width="32"
                                                  height="32"
                                                  title="World"
                                                  src="https://foxmqob.stripocdn.email/content/assets/img/other-icons/logo-white/globe-logo-white.png"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                            <td
                                              valign="top"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 10px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://www.facebook.com/Tranduccom/"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  font-size: 14px;
                                                  color: #1376c8;
                                                "
                                                ><img
                                                  title="Facebook"
                                                  src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png"
                                                  alt="Fb"
                                                  width="32"
                                                  height="32"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                            <td
                                              valign="top"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 10px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://www.instagram.com/tranduccorp/"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  font-size: 14px;
                                                  color: #1376c8;
                                                "
                                                ><img
                                                  title="Instagram"
                                                  src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png"
                                                  alt="Inst"
                                                  width="32"
                                                  height="32"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                            <td
                                              valign="top"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 10px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://www.youtube.com/@tranduccorp"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  font-size: 14px;
                                                  color: #1376c8;
                                                "
                                                ><img
                                                  title="Youtube"
                                                  src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png"
                                                  alt="Yt"
                                                  width="32"
                                                  height="32"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                            <td
                                              valign="top"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 10px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQETLKCLoMNrpAAAAZK3JHIAXfF4rpVdtcUqrDDHDzG3suKW_4vmKarqFt8vzGP6JbVCr5DK6NH-r27heA7HmDezbsRZyNdz73laKUJHB003OxO35iSIJ97c5YAUwZSQLKmJA8I=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftranduccorp%2F"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  font-size: 14px;
                                                  color: #1376c8;
                                                "
                                                ><img
                                                  alt="In"
                                                  width="32"
                                                  height="32"
                                                  title="LinkedIn"
                                                  src="https://foxmqob.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        bgcolor="#222222"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-right: 20px;
                                          padding-left: 20px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            line-height: 21px;
                                            letter-spacing: 0;
                                            color: #333333;
                                            font-size: 14px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 12px;
                                              line-height: 18px;
                                              color: #fff;
                                            "
                                            >© 2024 TranDuc Corporation.</span
                                          ><br />
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
